[mongo]
parameter_store_dark_host=/non-prod/dev/mongodb/dark/host
parameter_store_dark_port=/non-prod/dev/mongodb/dark/port
parameter_store_live_host=/non-prod/dev/mongodb/live/host
parameter_store_live_port=/non-prod/dev/mongodb/live/port
database_live=igno
database_dark=igno_dark
database_collection_person=person
database_collection_occupation=occupation
database_collection_dependent=dependent
database_collection_address=address
database_collection_models=models
database_collection_offerdata=offerdata
database_collection_user=user
database_collection_car=car





