[mongo]
parameter_store_dark_host=/non-prod/dev/mongodb/dark/host
parameter_store_live_host=/dev/myapp/ec2ipbucket
database_live=ignite
database_dark=ignite_dark
database_collection_person=person
database_collection_occupation=occupation
database_collection_dependent=dependent
database_collection_car=car
database_collection_jpcar=jpcar
database_collection_books=books
database_collection_automobile=automobile

[s3folder]
import_fail_path=ImportFailed
import_success_path=ImportSucceeded
import_processed_path=processed
s3.upload.folder=upload
s3.working.folder=working
s3.processed.folder=processed
s3.rejected.folder=rejected
